# Stack_Calculator

./: .gitignore  class_diagramm.drawio  pom.xml
src/: Main.java  commands
src/controller/: Calculator.java
src/main/resources/: log4j2.xml
src/model/: OperationsFactory.java
src/model/exceptions/: NotFoundOperationsException.java
src/model/operations/: Operation.java  Operations.java
src/model/operations/arithmetic/: Addition.java  Division.java  Multiplication.java  SQRT.java  Subtraction.java
src/model/operations/comment/: Comment.java
src/model/operations/exceptions/: InvalidArgsException.java  InvalidStackException.java  OperationException.java
src/model/operations/exceptions/arithmetic/: ArithmeticException.java  ConstantNotDefineException.java  ExtractRootFromNegativeNumberException.java  ZeroDivisionException.java
src/model/operations/print/: Print.java
src/model/operations/replacement/: Define.java  Replacement.java
src/model/operations/stack/: Pop.java  Push.java
src/model/utils/: OperationsScanner.java
src/test/: AppTest.java
src/view/: Printer.java
